# 이 파일명은 .env로 저장되어야 합니다.
# Project Configuration
PROJECT_ROOT=/workspaces/codespaces-jupyter/AAWS_project
#DISPLAY=":1" # VNC 서버를 쓰는 경우에 주석해제

# API Keys
OPENAI_API_KEY="your-api-key"
TAVILY_API_KEY="your-api-key"
GOOGLE_API_KEY="your-api-key"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="lyour-api-key"
AGENTQL_API_KEY="your-api-key"